PORT = 3000
MONGODB_URI = <YOUR MONGODB_URI>

CORS_ORIGIN = http://localhost:5173

NODE_ENV = development


# access key and expiry time
ACCESS_TOKEN_KEY = <YOUR_SECRET_ACCESS_KEY>
ACCESS_TOKEN_EXPIRY = 10d
